{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["astro/client"]
  },
  "include": ["src/**/*.ts", "src/**/*.svelte", "src/**/*.astro"],
  "exclude": ["dist"]
}
